<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_alarm_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_card_background"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/widget_alarm_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="06:00"
        android:textColor="#111111"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_alarm_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Mon, 5 Oct"
        android:textColor="#666666"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/widget_alarm_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="New alarm"
        android:textColor="#666666"
        android:textSize="10sp" />
</LinearLayout>
