<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_alarm_row"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/widget_card_background"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/widget_alarm_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="09:00"
            android:textColor="#111111"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_alarm_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Monday"
            android:textColor="#666666"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/widget_alarm_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Alarm"
            android:textColor="#666666"
            android:textSize="8sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/widget_alarm_click_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="Edit alarm"
        android:focusable="true"
        android:text=""
        android:textColor="@android:color/transparent" />
</FrameLayout>
